{
  "name": "btcbetcc",
  "version": "1.0.0",
  "description": "Getting price good rate",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "request": "latest",
    "forever": "latest",
    "forever-monitor": "latest",
    "forever-agent": "latest"
  },
  "author": "babib",
  "license": "ISC"
}
